--- [Retangulo] ---
 Atributos da linha: 
     Espessura = 1
     Cor       = 1
     Tipo      = 1
 x = 13 y = 7

 largura=2 altura=4
 area = 8 perimetro = 12

--- [Circulo] ---
 Atributos da linha: 
     Espessura = 2
     Cor       = 2
     Tipo      = 2
 x = 5 y = 2

 raio=4
 area = 50.2655 perimetro = 25.1327

--- [Segmento] ---
 Atributos da linha: 
     Espessura = 3
     Cor       = 3
     Tipo      = 3
 x = 3 y = 7

 x2 = 8 Y2 = 5
 area = 0 perimetro = 5.38516

-----------------------------------
           Usando apontadores      
-----------------------------------
--- [Retangulo] ---
 Atributos da linha: 
     Espessura = 1
     Cor       = 1
     Tipo      = 1
 x = 13 y = 7

 largura=2 altura=4
 area = 8 perimetro = 12

-----------------------------------
--- [Circulo] ---
 Atributos da linha: 
     Espessura = 2
     Cor       = 2
     Tipo      = 2
 x = 5 y = 2

 raio=4
 area = 50.2655 perimetro = 25.1327

-----------------------------------
--- [Segmento] ---
 Atributos da linha: 
     Espessura = 3
     Cor       = 3
     Tipo      = 3
 x = 3 y = 7

 x2 = 8 Y2 = 5
 area = 0 perimetro = 5.38516

-----------------------------------
